<html>
	<head>
	<title>Min sida</title>
	<link rel="stylesheet" type="text/css" href ="style.css?"/>	
	<link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">


	</head>

<body>
		<div class="header">Topprutan</div>
		<div class="leftcol">
		<ul>
		<li><a href="index.html">Startsida</a></li>
		<li><a href="omoss.html">Om oss</a></li>
		<li><a href="kontakt.html">Kontakt</a></li>
		</ul>




</div>
		<div class="content">Mitten</div>
		<div class="rightcol">Hogerrutan</div>
		<div class="footer">Botten</div>
</body>








</html>